[gd_scene load_steps=6 format=3 uid="uid://bxasmmjm7iry2"]

[ext_resource type="Script" uid="uid://npy2gaovnsnw" path="res://alien1.gd" id="1_5avau"]
[ext_resource type="Texture2D" uid="uid://bkmq8wdn5beiv" path="res://Assets/UFO/PNG/shipBeige_manned.png" id="2_mgblm"]
[ext_resource type="Texture2D" uid="uid://dhcsb78855ge2" path="res://Assets/UFO/PNG/laserBeige1.png" id="2_wk2vo"]
[ext_resource type="Texture2D" uid="uid://cci8ihhovn1v1" path="res://Assets/UFO/PNG/laserBeige_burst.png" id="3_g5epv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cgv7"]
radius = 66.0076

[node name="Alien" type="CharacterBody2D"]
scale = Vector2(1.23, 1.23)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5avau")

[node name="Laser" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-0.813008, 114.024)
scale = Vector2(0.955616, 1.32927)
texture = ExtResource("2_wk2vo")

[node name="LaserHit" type="Sprite2D" parent="Laser"]
position = Vector2(1.70155, 51.8349)
rotation = -3.13824
scale = Vector2(0.708561, 0.472714)
skew = 0.00313723
texture = ExtResource("3_g5epv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mgblm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12)
shape = SubResource("CircleShape2D_0cgv7")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
