[gd_scene load_steps=4 format=3 uid="uid://dfxnxq6ia2ieh"]

[ext_resource type="Script" uid="uid://vrn5uecdw6gw" path="res://alien2.gd" id="1_px7e7"]
[ext_resource type="Texture2D" uid="uid://d2dol3m5d5075" path="res://Assets/UFO/PNG/shipGreen_manned.png" id="2_px7e7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0cgv7"]
radius = 66.0076

[node name="Alien2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_px7e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_px7e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12)
shape = SubResource("CircleShape2D_0cgv7")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
