[gd_scene load_steps=4 format=3 uid="uid://cy756wpaqykup"]

[ext_resource type="Shader" uid="uid://bw5jel3tbqwri" path="res://star.gdshader" id="1_oabld"]
[ext_resource type="Texture2D" uid="uid://0pnic6urh4lw" path="res://Assets/UFO/PNG/dome.png" id="2_i7s6n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xehqc"]
shader = ExtResource("1_oabld")
shader_parameter/bg_color = Color(0, 0, 0, 1)

[node name="Background" type="Sprite2D"]
material = SubResource("ShaderMaterial_xehqc")
position = Vector2(-11.5009, 27.5002)
scale = Vector2(174.663, 76.6429)
texture = ExtResource("2_i7s6n")
