[gd_scene load_steps=9 format=3 uid="uid://ddhgt2xw7sn1v"]

[ext_resource type="Script" uid="uid://exoeay3oi478" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dur2ah53h3xw6" path="res://planet.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://dphpl0yiotelo" path="res://ship.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://e3eachgvj0rt" path="res://canvas_layer.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://barduwwgb604l" path="res://wave_spawner.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cv5rvmgdc0guk" path="res://bullet.tscn" id="6_xqkcl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0, 0.609705, 0.182574, 1)

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Planet" parent="." instance=ExtResource("2_lquwl")]

[node name="Ship" parent="." instance=ExtResource("3_h2yge")]

[node name="WaveSpawner" parent="." instance=ExtResource("5_lquwl")]

[node name="CanvasLayer" parent="." instance=ExtResource("5_7mycd")]

[node name="PlanetHealth" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -327.0
offset_right = 327.0
offset_bottom = 27.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/fill = SubResource("StyleBoxFlat_7mycd")
max_value = 1000.0
value = 1000.0

[node name="Bullet" parent="." instance=ExtResource("6_xqkcl")]
position = Vector2(91, -550)
