[gd_scene load_steps=2 format=3 uid="uid://b8l1m5qq3rly4"]

[ext_resource type="Script" uid="uid://cmxo35oh8g366" path="res://money.gd" id="1_ys01k"]

[node name="Money" type="Label"]
theme_override_font_sizes/font_size = 100
script = ExtResource("1_ys01k")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
