[gd_scene load_steps=5 format=3 uid="uid://dur2ah53h3xw6"]

[ext_resource type="Texture2D" uid="uid://lm2ike7airpm" path="res://Assets/Planets/Planets/planet00.png" id="1_1odxm"]
[ext_resource type="Script" uid="uid://b8da50ctwqg6f" path="res://planet.gd" id="1_mtr83"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 562.43

[sub_resource type="CircleShape2D" id="CircleShape2D_mtr83"]
radius = 578.042

[node name="Planet" type="StaticBody2D"]
script = ExtResource("1_mtr83")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3.05176e-05, 3.05176e-05)
zoom = Vector2(0.5, 0.5)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_1odxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lquwl")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_mtr83")
