[gd_scene load_steps=7 format=3 uid="uid://bwtdhyj50rg52"]

[ext_resource type="Script" uid="uid://uyll6hhup5ru" path="res://trail.gd" id="1_abn3g"]
[ext_resource type="Texture2D" uid="uid://bbq1gg7ounwu8" path="res://Assets/UFO/PNG/laserBeige3.png" id="1_xjhlx"]

[sub_resource type="Animation" id="Animation_6s3rl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trail1:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xjhlx"]
resource_name = "Trail2"

[sub_resource type="Animation" id="Animation_abn3g"]
resource_name = "TrailAnimation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Trail1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 35)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Trail1:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 14263.2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Trail2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 35), Vector2(0, 70)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Trail2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 14263.2),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(0.6, 0.6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Trail3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 70), Vector2(0, 105)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Trail3:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 14263.2),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.4, 0.4)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Trail4:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 105), Vector2(0, 140)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Trail4:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(-0.0333333, 1),
"transitions": PackedFloat32Array(1, 14263.2),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_saw2u"]
_data = {
&"RESET": SubResource("Animation_6s3rl"),
&"Trail2": SubResource("Animation_xjhlx"),
&"TrailAnimation": SubResource("Animation_abn3g")
}

[node name="Trail" type="Node2D"]
script = ExtResource("1_abn3g")

[node name="Trail1" type="Sprite2D" parent="."]
texture = ExtResource("1_xjhlx")

[node name="Trail2" type="Sprite2D" parent="."]
position = Vector2(0, 69.5008)
scale = Vector2(0.602852, 0.602852)
texture = ExtResource("1_xjhlx")

[node name="Trail3" type="Sprite2D" parent="."]
position = Vector2(0, 104.501)
scale = Vector2(0.402852, 0.402852)
texture = ExtResource("1_xjhlx")

[node name="Trail4" type="Sprite2D" parent="."]
position = Vector2(0, 139.501)
scale = Vector2(0.00552076, 0.00552076)
texture = ExtResource("1_xjhlx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_saw2u")
}
speed_scale = 3.0
